@import url("https://fonts.googleapis.com/css2?family=Karla:wght@400;700&display=swap");
.row {
  margin: 0 auto;
  max-width: 1000px;
}

* {
  padding: 0;
  margin: 0;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

body {
  font-size: 16px;
  font-family: 'Karla', sans-serif;
  height: 100%;
  background: #e5eff5;
  color: #ddd;
}

.conteiner {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (1fr)[2];
      grid-template-columns: repeat(2, 1fr);
  padding: 3rem 11rem;
  color: #ddd;
}

.conteiner .grid-item {
  padding: 2.5rem;
}

.conteiner .grid-item:nth-child(1) {
  -ms-grid-column: 1;
  -ms-grid-column-span: 2;
  grid-column: 1/3;
  background: #fff;
  border-top-left-radius: 7px;
  border-top-right-radius: 7px;
}

.conteiner .grid-item:nth-child(1) h2,
.conteiner .grid-item:nth-child(1) h3 {
  margin: 1rem 0;
}

.conteiner .grid-item:nth-child(1) p {
  line-height: 1.5rem;
}

.conteiner .grid-item:nth-child(1) h2 {
  color: #2ab2af;
}

.conteiner .grid-item:nth-child(1) h3 {
  color: #c0df34;
}

.conteiner .grid-item:nth-child(2) {
  background: #2ab2af;
  color: #fff;
  border-bottom-left-radius: 7px;
}

.conteiner .grid-item:nth-child(2) .plan {
  margin: 2rem 0;
}

.conteiner .grid-item:nth-child(2) .plan .price {
  font-size: 1.8rem;
  font-weight: 700;
  color: #fff;
}

.conteiner .grid-item:nth-child(2) .plan .price span {
  font-size: 1rem;
  font-weight: 300;
  padding-left: 5px;
  color: #ddd;
}

.conteiner .grid-item:nth-child(2) .btn {
  text-decoration: none;
  color: #fff;
  background: #c0df34;
  border-radius: 6px;
  width: 100%;
  padding: 0.6rem 5.7rem;
  text-align: center;
}

.conteiner .grid-item:nth-child(3) {
  background: #98a6bd;
  border-bottom-right-radius: 7px;
}

.conteiner .grid-item:nth-child(3) h3 {
  color: #fff;
}

.conteiner .grid-item:nth-child(3) p {
  padding: 1.5rem 0;
  line-height: 1.5rem;
}

@media (max-width: 767px) {
  .conteiner {
    -ms-grid-columns: 1fr;
        grid-template-columns: 1fr;
    padding: 1rem;
  }
  .conteiner .grid-item:nth-child(1) {
    -ms-grid-column: 1;
    grid-column: 1;
  }
  .conteiner .grid-item:nth-child(2) {
    border-bottom-left-radius: 0px;
  }
  .conteiner .grid-item:nth-child(2) .btn {
    padding: 0.6rem 3rem;
  }
  .conteiner .grid-item:nth-child(3) {
    border-bottom-left-radius: 7px;
  }
}
/*# sourceMappingURL=main.css.map */